[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="J20"
atc_model ="Mighty Dragon"
Category = "airplane"
pilot = "Pilot_Male_Uniform"
performance =""
icao_type_designator =MIGHTY DRAGON
icao_manufacturer =CHENGDU
icao_model =Mighty Dragon
icao_engine_type =Jet
icao_engine_count =2
icao_WTC =M
icao_generic=0

[SERVICES]
FUELTRUCK =1
BAGGAGE_LOADER =0
CATERING_TRUCK =0
BOARDING_RAMP =0
GROUND_POWER_UNIT =1
PUSHBACK =0
SMALL_PUSHBACK =1
MARSHALLER =1
JETWAY =0

[EFFECTS]
wake = fx_wake
water = fx_spray ; (feet) distance from FlightSim Reference position, which is: (1/4 chord, centerline, waterline)
dirt = fx_tchdrt
concrete = fx_sparks
touchdown = fx_tchdwn_s, 1
effect.0 = FX_EXHAUST_LEFT#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 = FX_EXHAUST_RIGHT#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

[TIMELINE.FLIGHT_RUNWAY]
Flaps = 10

[LOADING]
ImageName = LOADING_FREEFLIGHT
Tips0 = "Chengdu J-20 is the 5th Gen stealth fighter aircraft developed for PLAAF"
Tips1 = "The J-20 is also know as the Mighty Dragon 威龍"
Tips2 = "J-20 main weapon bay is capable of carrying both short and long range missiles."
Tips3 = "The J-20 was first introduced with Russian Saturn AL-31FM2 engines."
Tips4 = "Current J-20 models feature indigenous WS-10C engines with thrust of 142 kN"

[EXITS]
number_of_exits = 0

;===================== FLTSIM =====================

[FLTSIM.0]
Title="Chengdu J-20 Mighty Dragon"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=2
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="TT:AIRCRAFT.UI_MODEL"
ui_variation="TT:AIRCRAFT.UI_VARIATION"
ui_typerole="Twin Engine Jet"
ui_createdby="h0rnb1ll"
ui_certified_ceiling=66000
ui_max_range=3000
ui_autonomy=4
ui_fuel_burn_rate=-1
atc_id="HRBLL"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="RAMP,MIL_COMBAT"
atc_parking_codes=""

[FLTSIM.1]
Title="Chengdu J-20 Hornbill Lab"
Model=""
Panel=""
Sound=""
Texture="hbllab"
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=2
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="TT:AIRCRAFT.UI_MODEL"
ui_variation="Hornbill Laboratory"
ui_typerole="Twin Engine Jet"
ui_createdby="h0rnb1ll"
ui_certified_ceiling=66000
ui_max_range=3000
ui_autonomy=4
ui_fuel_burn_rate=-1
atc_id="HRBLL"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="RAMP,MIL_COMBAT"
atc_parking_codes=""
