[SimVars.0]
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True

[Avionics.0]
Comm1Active=127.850
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360

TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0
MaxReachedEngineRPM=0
Pct N1=0
Pct N2=0
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=0
IgnitionSwitch=0
Afterburner=0
EGT_DegR=1200
ITT_DegR=1500

[Engine Parameters.2.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0
MaxReachedEngineRPM=0
Pct N1=0
Pct N2=0
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=0
IgnitionSwitch=0
Afterburner=0
EGT_DegR=1200
ITT_DegR=1500

[FuelSystem.0]
Valve.1=False
Valve.3=False
Valve.5=False
Valve.7=False
Valve.9=False
Valve.11=False

Valve.2=False
Valve.4=False
Valve.6=False
Valve.8=False
Valve.10=False
Valve.12=False

Pump.1=False
Pump.2=False
Pump.3=False
Pump.4=False

[Electrical.0]
bus.5=bus.3:0
bus.6=bus.4:0
bus.11=bus.10:0
bus.12=bus.7:0
bus.13=bus.1:0
bus.14=bus.2:0
alternator.1=True
alternator.2=True
alternator.3=True
alternator.4=True
alternator.5=True
alternator.6=True
circuit.104 = True,0.5
circuit.105 = True,0.5
circuit.106 = True,0.5
circuit.107 = True,0.5
circuit.108 = True,0.5

[Systems.0]
BatterySwitch=False
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=4
StandbyVacuum=False
PropSync=False
PanelLights=False
AutoFeatherSwitch=False
FlightDirector=True
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0

[LocalVars.0]
XMLVAR_RMP_L_On=1
XMLVAR_RMP_R_On=1
XMLVAR_Baro1_Mode=1

[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=1
EngineAirBleed.2=1
APUAirBleed=1
EngineRecievesAPUAirBleed.1=0
EngineRecievesAPUAirBleed.2=0

[Switches.0]
PitotHeat=True
WindshieldDeice=2
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
PanelLightsNight=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=False
PedestalLights=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=5000
AttitudeHold=False
AirspeedHold=False
AirspeedValue=100
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AltitudeSlotIndex=2
SpeedSlotIndex=2
VSSlotIndex=2

[Controls.0]
SpoilersHandle=000.00
SpoilersArmed=True
FlapsHandle=020.00
LeftFlap=033.3
RightFlap=033.3
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=100.00
ParkingBrake=100.00

RudderTrimPct=0
AileronTrimPct=0
ElevatorTrimPct=20
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
AntiSkidActive=True