[SimVars.0]
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=False

[SimVarForSpawningInTheAir.0]
IAS=600
FlapsDegree=0000.00

[Avionics.0]
Comm1Active=127.850
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Transponder=1234
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Engine Parameters.1.0]
ThrottleLeverPct=100
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=100
MaxReachedEngineRPM=21088.712374471313524
Pct N1=100
Pct N2=100
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
Afterburner=0
EGT_DegR=1200
ITT_DegR=1500

[Engine Parameters.2.0]
ThrottleLeverPct=100
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=100
MaxReachedEngineRPM=21088.712374471313524
Pct N1=100
Pct N2=100
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
Afterburner=0
EGT_DegR=1200
ITT_DegR=1500

[FuelSystem.0]
Valve.1=True
Valve.3=False
Valve.5=True
Valve.7=True
Valve.9=False
Valve.11=False

Valve.2=True
Valve.4=False
Valve.6=True
Valve.8=True
Valve.10=False
Valve.12=False

Pump.1=True
Pump.2=True
Pump.3=False
Pump.4=False

[Electrical.0]
bus.12=bus.7:0
bus.11=bus.10:0
; bus.8=bus.10:1
alternator.1=True
alternator.2=True
alternator.3=True
alternator.4=True
alternator.5=True
alternator.6=True
; circuit.10 = True,1
circuit.104 = True,0.5
circuit.105 = True,0.5
circuit.106 = True,0.5
circuit.107 = True,0.5
circuit.108 = True,0.5

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=True
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0

[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=1
EngineAirBleed.2=1
APUAirBleed=0
EngineRecievesAPUAirBleed.1=0
EngineRecievesAPUAirBleed.2=0

[Switches.0]
PitotHeat=True
BeaconLights=True
LandingLights=False
LogoLights=True
NavLights=True
PanelLights=True
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=False
GlareshieldLights=False
PedestalLights=False

[AutoPilot.0]
MasterSwitch=True
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=True
AltitudeValue=30000
AttitudeHold=False
AirspeedHold=True
AirspeedValue=430
MachHold=False
MachValue=0
VerticalSpeedHold=True
VerticalSpeedValue=3000
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=True
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AltitudeSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=000.00
Gear2=000.00
Gear3=000.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False