{
  "LocalisationFile": {
    "Version": 2,
    "UUID": "4c2283aa-fbb3-416a-941c-d715333e0381",
    "Languages": [
      "en-US", "zh-CN"
    ],
    "Strings": {
      "AIRCRAFT.ATC_MODEL": {
        "UUID": "beca6af3-8e5d-485f-a094-58af0f6a4237",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2022-03-25 23:59:59",
        "LocalizationStatus": "TranslationNeeded",
        "Languages": {
          "en-US": {
            "Text": "J-20威龍"
          },
          "zh-CN": {
            "Text": "J-20威龍"
          }
        }
      },
      "AIRCRAFT.DESCRIPTION": {
        "UUID": "ece46fdc-70af-492e-838d-34d54ecd0402",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-09-17 23:59:59",
        "LocalizationStatus": "TranslationNeeded",
        "Languages": {
          "en-US": {
            "Text": "The Chengdu J-20 (殲-20; Jiān-Èrlíng), also known as Mighty Dragon (威龍; Wēilóng),is a single-seat, twinjet, all-weather, stealth, fifth-generation fighter aircraft developed by China's Chengdu Aerospace Corporation for the People's Liberation Army Air Force (PLAAF)."
          },
          "zh-CN": {
            "Text": "成飞 歼-20, 又称威龙, 乃成飞集团为中国人民解放军空军研制的第5代隐身战斗机"
          }
        }
      },
      "AIRCRAFT.UI_MANUFACTURER": {
        "UUID": "0b1da911-71e4-4b9c-86e2-9a140e10d7e1",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-09-14 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "CAIG"
          },
          "zh-CN": {
            "Text": "成都飞机工业"
          }
        }
      },
      "AIRCRAFT.UI_MODEL": {
        "UUID": "ea9a2378-7418-4b07-b8af-93d1e35f194b",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-09-14 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "J-20 Mighty Dragon"
          },
          "zh-CN": {
            "Text": "J-20威龍"
          }
        }
      },
      "AIRCRAFT.UI_VARIATION": {
        "UUID": "4fbd6316-9e27-4fd1-b27c-e36ef5db2170",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-09-14 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "PLAAF"
          },
          "zh-CN": {
            "Text": "中国人民解放军空军"
          }
        }
      },
      "AIRCRAFT.LOADING.TIPS0": {
        "UUID": "7d76a200-7525-417f-9727-98ccc4168a53",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Chengdu J-20 is the 5th Gen stealth fighter aircraft developed for PLAAF"
          },
          "zh-CN": {
            "Text": "成飞歼-20是为中国人民解放军空军研制的第五代隐身战斗机"
          }
        }
      },
      "AIRCRAFT.LOADING.TIPS1": {
        "UUID": "0702d472-b588-4b92-af42-0248ffbe47a9",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "The J-20 is also known as the Mighty Dragon 威龍"
          },
          "zh-CN": {
            "Text": "歼-20的别名——威龙"
          }
        }
      },
      "AIRCRAFT.LOADING.TIPS2": {
        "UUID": "b09cbbac-50ab-449e-acce-9f7ad524bad4",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "J-20's main weapon bay is capable of carrying both short and long range missiles."
          },
          "zh-CN": {
            "Text": "歼-20的弹仓可同时装载短程与远程导弹"
          }
        }
      },
      "AIRCRAFT.LOADING.TIPS3": {
        "UUID": "2702e0b8-b05b-4a50-8577-735233804bd1",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "The J-20 was first introduced with Russian Saturn AL-31FM2 engines."
          },
          "zh-CN": {
            "Text": "歼-20在开发初期使用了俄制AL-31FM2发动机"
          }
        }
      },
      "AIRCRAFT.LOADING.TIPS4": {
        "UUID": "ff4d09d6-9e66-4452-8f89-ea503dc8ce87",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Current J-20 models feature indigenous WS-10C engines with thrust of 142 kN"
          },
          "zh-CN": {
            "Text": "现役歼-20大致已换装沈飞涡扇-10C发动机"
          }
        }
      },
      "VC.CANOPY.OPEN": {
        "UUID": "d7e50feb-ac71-43c0-b565-4e0af5f73087",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Open Canopy"
          },
          "zh-CN": {
            "Text": "打开舱门"
          }
        }
      },
      "VC.CANOPY.CLOSE": {
        "UUID": "296b1187-e762-434e-b475-821bbd0cbc34",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Close Canopy"
          },
          "zh-CN": {
            "Text": "关闭舱门"
          }
        }
      },
      "VC.YOKE.SHOWHIDE": {
        "UUID": "6303da24-5de6-4eea-a860-4244aa646ef7",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Show/Hide Yoke"
          },
          "zh-CN": {
            "Text": "显示/隐藏摇杆"
          }
        }
      },
      "VC.PILOT.SHOWHIDE": {
        "UUID": "ca5809ee-0323-405c-97f7-116e46489b37",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Show/Hide Pilot"
          },
          "zh-CN": {
            "Text": "显示/隐藏飞行员"
          }
        }
      },
      "VC.THROTTLE.SHOWHIDE": {
        "UUID": "0731fe0f-19cf-420a-a155-2c28b736d455",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Show/Hide Throttle"
          },
          "zh-CN": {
            "Text": "显示/隐藏油门"
          }
        }
      },
      "VC.ELEC.APU.START": {
        "UUID": "60ccdec2-7f72-4faa-8cc0-661825c02c89",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Start APU"
          },
          "zh-CN": {
            "Text": "开启副电功"
          }
        }
      },
      "VC.ELEC.APU.STOP": {
        "UUID": "eec7ca7a-1b4a-4cf2-8ea9-dd6f8b3cfa0d",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Stop APU"
          },
          "zh-CN": {
            "Text": "停止副电功"
          }
        }
      },
      "VC.ELEC.GEN.CONN": {
        "UUID": "04f37924-bef8-4c09-8321-15d3f54dd64d",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Connect Generator"
          },
          "zh-CN": {
            "Text": "连接发电机"
          }
        }
      },
      "VC.ELEC.GEN.DISCONN": {
        "UUID": "9d3e35ea-4dd1-4129-bb44-38ee6f11a69d",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Disconnect Generator"
          },
          "zh-CN": {
            "Text": "断开发电机"
          }
        }
      },
      "VC.LIGHTS.EXT": {
        "UUID": "1d506e97-bfe6-43a0-954c-8bd0d9205088",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Exterior Lights"
          },
          "zh-CN": {
            "Text": "外置灯"
          }
        }
      },
      "VC.LIGHTS.FORMATION": {
        "UUID": "2aebe860-dd9c-44ac-b605-113aa671c450",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Formation Lights"
          },
          "zh-CN": {
            "Text": "队形灯"
          }
        }
      },
      "VC.MFD.BRIGHT.INC": {
        "UUID": "e4341015-ed54-406d-925b-a419ada7d1d1",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Increase MFD Brightness"
          },
          "zh-CN": {
            "Text": "增加MFD亮度"
          }
        }
      },
      "VC.MFD.BRIGHT.DEC": {
        "UUID": "70a000e1-31ad-4d95-abaf-76d165eae402",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Decrease MFD Brightness"
          },
          "zh-CN": {
            "Text": "降低MFD亮度"
          }
        }
      },
      "VC.BACKLIGHT.DEC": {
        "UUID": "92f2fa31-70dc-4c5a-9748-cf290260c7be",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Decrease Backlight"
          },
          "zh-CN": {
            "Text": "降低背景灯亮度"
          }
        }
      },
      "VC.BACKLIGHT.INC": {
        "UUID": "a713db60-dea1-4469-b8fa-76366470ad08",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Increase Backlight"
          },
          "zh-CN": {
            "Text": "增加背景灯亮度"
          }
        }
      },
      "VC.DISP.BRIGHT.DEC": {
        "UUID": "dc72bbc6-ec31-41b5-9e38-98a5ba7e55e3",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Decrease Display Brightness"
          },
          "zh-CN": {
            "Text": "降低显示亮度"
          }
        }
      },
      "VC.DISP.BRIGHT.INC": {
        "UUID": "5a376689-1022-4742-9aa9-5a980ecd9ad6",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Increase Display Brightness"
          },
          "zh-CN": {
            "Text": "增加显示亮度"
          }
        }
      },
      "VC.PANEL.BRIGHT.DEC": {
        "UUID": "a59c07be-a9e1-46ee-bc88-c6c9ae8fe7bb",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Decrease Panel Brightness"
          },
          "zh-CN": {
            "Text": "降低面板亮度"
          }
        }
      },
      "VC.PANEL.BRIGHT.INC": {
        "UUID": "4ba11c44-fef8-4198-bae6-8b4aa391e763",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Increase Panel Brightness"
          },
          "zh-CN": {
            "Text": "增加面板亮度"
          }
        }
      },
      "VC.FLOODLIGHT.DEC": {
        "UUID": "18241b24-91c9-4ea5-86bc-b048ef906dff",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Decrease Floodlight Brightness"
          },
          "zh-CN": {
            "Text": "降低舱灯亮度"
          }
        }
      },
      "VC.FLOODLIGHT.INC": {
        "UUID": "e8b63870-454d-4384-aab3-495474935d4d",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Increase Floodlight Brightness"
          },
          "zh-CN": {
            "Text": "增加舱灯亮度"
          }
        }
      },
      "SYS.PUMP.ON": {
        "UUID": "317a35b4-7cfb-4659-9e53-3cdca00c7693",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Turn Pump #ID# On"
          },
          "zh-CN": {
            "Text": "开启泵#ID#"
          }
        }
      },
      "SYS.PUMP.OFF": {
        "UUID": "1c74dea0-379c-4415-befe-c1921d6655d9",
        "LastModifiedBy": "h0rnb1ll",
        "LastModifiedDate": "2021-12-05 23:59:59",
        "Languages": {
          "en-US": {
            "Text": "Increase Floodlight Brightness"
          },
          "zh-CN": {
            "Text": "停止泵#ID#"
          }
        }
      }
    }
  }
}