{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "The Chengdu J-20 (Chinese: 歼-20; pinyin: Jiān-Èrlíng), also known as Mighty Dragon (Chinese: 威龙; pinyin: Wēilóng),is a single-seat, twinjet, all-weather, stealth, fifth-generation fighter aircraft developed by China's Chengdu Aerospace Corporation for the People's Liberation Army Air Force (PLAAF).",
      "AIRCRAFT.ATC_MODEL": "J-20威龍",
      "AIRCRAFT.UI_MANUFACTURER": "Chengdu Aerospace Corp.",
      "AIRCRAFT.UI_MODEL": "J-20 Mighty Dragon",
      "AIRCRAFT.UI_VARIATION": "J-20 Mighty Dragon"
    }
  }
}
