{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "AIRCRAFT.ATC_MODEL": "J-20威龍",
      "AIRCRAFT.DESCRIPTION": "The Chengdu J-20 (殲-20; Jiān-Èrlíng), also known as Mighty Dragon (威龍; Wēilóng),is a single-seat, twinjet, all-weather, stealth, fifth-generation fighter aircraft developed by China's Chengdu Aerospace Corporation for the People's Liberation Army Air Force (PLAAF).",
      "AIRCRAFT.UI_MANUFACTURER": "CAIG",
      "AIRCRAFT.UI_MODEL": "J-20 Mighty Dragon",
      "AIRCRAFT.UI_VARIATION": "J-20 Mighty Dragon"
    }
  }
}
